Collecting bardapi
  Obtaining dependency information for bardapi from https://files.pythonhosted.org/packages/8e/1f/6c7d9056e077775896721b8f6412c2d175730274acef0ff4313f192413e1/bardapi-0.1.38-py3-none-any.whl.metadata
  Downloading bardapi-0.1.38-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: httpx[http2]>=0.20.0 in c:\program files\python38\lib\site-packages (from bardapi) (0.25.0)
Requirement already satisfied: requests in c:\program files\python38\lib\site-packages (from bardapi) (2.31.0)
Requirement already satisfied: deep-translator in c:\program files\python38\lib\site-packages (from bardapi) (1.11.4)
Requirement already satisfied: colorama in c:\users\logonrmlocal\appdata\roaming\python\python38\site-packages (from bardapi) (0.4.6)
Requirement already satisfied: google-cloud-translate in c:\program files\python38\lib\site-packages (from bardapi) (3.12.0)
Requirement already satisfied: browser-cookie3 in c:\program files\python38\lib\site-packages (from bardapi) (0.19.1)
Requirement already satisfied: langdetect in c:\program files\python38\lib\site-packages (from bardapi) (1.0.9)
Requirement already satisfied: certifi in c:\program files\python38\lib\site-packages (from httpx[http2]>=0.20.0->bardapi) (2023.7.22)
Requirement already satisfied: httpcore<0.19.0,>=0.18.0 in c:\program files\python38\lib\site-packages (from httpx[http2]>=0.20.0->bardapi) (0.18.0)
Requirement already satisfied: idna in c:\program files\python38\lib\site-packages (from httpx[http2]>=0.20.0->bardapi) (3.4)
Requirement already satisfied: sniffio in c:\program files\python38\lib\site-packages (from httpx[http2]>=0.20.0->bardapi) (1.3.0)
Requirement already satisfied: h2<5,>=3 in c:\program files\python38\lib\site-packages (from httpx[http2]>=0.20.0->bardapi) (4.1.0)
Requirement already satisfied: lz4 in c:\program files\python38\lib\site-packages (from browser-cookie3->bardapi) (4.3.2)
Requirement already satisfied: pycryptodomex in c:\program files\python38\lib\site-packages (from browser-cookie3->bardapi) (3.19.0)
Requirement already satisfied: beautifulsoup4<5.0.0,>=4.9.1 in c:\program files\python38\lib\site-packages (from deep-translator->bardapi) (4.12.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\program files\python38\lib\site-packages (from requests->bardapi) (3.3.0)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\program files\python38\lib\site-packages (from requests->bardapi) (2.0.6)
Requirement already satisfied: google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0 in c:\program files\python38\lib\site-packages (from google-cloud-translate->bardapi) (2.12.0)
Requirement already satisfied: google-cloud-core<3.0.0dev,>=1.3.0 in c:\program files\python38\lib\site-packages (from google-cloud-translate->bardapi) (2.3.3)
Requirement already satisfied: proto-plus<2.0.0dev,>=1.22.0 in c:\program files\python38\lib\site-packages (from google-cloud-translate->bardapi) (1.22.3)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.19.5 in c:\program files\python38\lib\site-packages (from google-cloud-translate->bardapi) (4.24.4)
Requirement already satisfied: six in c:\users\logonrmlocal\appdata\roaming\python\python38\site-packages (from langdetect->bardapi) (1.16.0)
Requirement already satisfied: soupsieve>1.2 in c:\program files\python38\lib\site-packages (from beautifulsoup4<5.0.0,>=4.9.1->deep-translator->bardapi) (2.5)
Requirement already satisfied: googleapis-common-protos<2.0.dev0,>=1.56.2 in c:\program files\python38\lib\site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-cloud-translate->bardapi) (1.60.0)
Requirement already satisfied: google-auth<3.0.dev0,>=2.14.1 in c:\program files\python38\lib\site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-cloud-translate->bardapi) (2.23.2)
Requirement already satisfied: grpcio<2.0dev,>=1.33.2 in c:\program files\python38\lib\site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-cloud-translate->bardapi) (1.59.0)
Requirement already satisfied: grpcio-status<2.0.dev0,>=1.33.2 in c:\program files\python38\lib\site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-cloud-translate->bardapi) (1.59.0)
Requirement already satisfied: hyperframe<7,>=6.0 in c:\program files\python38\lib\site-packages (from h2<5,>=3->httpx[http2]>=0.20.0->bardapi) (6.0.1)
Requirement already satisfied: hpack<5,>=4.0 in c:\program files\python38\lib\site-packages (from h2<5,>=3->httpx[http2]>=0.20.0->bardapi) (4.0.0)
Requirement already satisfied: anyio<5.0,>=3.0 in c:\program files\python38\lib\site-packages (from httpcore<0.19.0,>=0.18.0->httpx[http2]>=0.20.0->bardapi) (4.0.0)
Requirement already satisfied: h11<0.15,>=0.13 in c:\program files\python38\lib\site-packages (from httpcore<0.19.0,>=0.18.0->httpx[http2]>=0.20.0->bardapi) (0.14.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in c:\program files\python38\lib\site-packages (from anyio<5.0,>=3.0->httpcore<0.19.0,>=0.18.0->httpx[http2]>=0.20.0->bardapi) (1.1.3)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\program files\python38\lib\site-packages (from google-auth<3.0.dev0,>=2.14.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-cloud-translate->bardapi) (5.3.1)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\program files\python38\lib\site-packages (from google-auth<3.0.dev0,>=2.14.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-cloud-translate->bardapi) (0.3.0)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\program files\python38\lib\site-packages (from google-auth<3.0.dev0,>=2.14.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-cloud-translate->bardapi) (4.9)
Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in c:\program files\python38\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3.0.dev0,>=2.14.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-cloud-translate->bardapi) (0.5.0)
Using cached bardapi-0.1.38-py3-none-any.whl (39 kB)
Installing collected packages: bardapi
Successfully installed bardapi-0.1.38
